--////////////////////////////////////////
--  Lukman Hub – Auto-Fish + Re-Charge
--////////////////////////////////////////
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name            = "Lukman",
    LoadingTitle    = "Rayfield Terbaik",
    LoadingSubtitle = "by Lukman",
    ToggleUIKeybind = Enum.KeyCode.K,
    ConfigurationSaving = {
        Enabled   = true,
        FolderName= nil,
        FileName  = "Lukmangans"
    }
})

local MainTab     = Window:CreateTab("💦😋😋😋", nil)
local MainSection = MainTab:CreateSection("🎣")

--------------------------------------------------
-- Referensi cepat
--------------------------------------------------
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players           = game:GetService("Players")

local net = ReplicatedStorage:WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")
    :WaitForChild("net")

local player     = Players.LocalPlayer
local CHARGE_AMT = 1761133690.488849

--------------------------------------------------
-- Toggle utama
--------------------------------------------------
MainTab:CreateToggle({
    Name          = "Auto Fish + Re-Charge",
    CurrentValue  = false,
    Flag          = "AutoFishToggle",
    Callback      = function(on)
        _G.FISH = on          -- global flag supaya mudah di-stop

        while _G.FISH do
            -- 1. Re-charge rod
            net:WaitForChild("RF/ChargeFishingRod"):InvokeServer(CHARGE_AMT)

            -- 2. Ambil posisi terkini lalu request minigame
            local char = player.Character or player.CharacterAdded:Wait()
            local root = char:WaitForChild("HumanoidRootPart")
            local pos  = root.Position
            net:WaitForChild("RF/RequestFishingMinigameStarted"):InvokeServer(pos.X, pos.Z)

            -- 3. Tunggu event selesai (RE/FishingCompleted)
            local completed = net:WaitForChild("RE/FishingCompleted")
            completed:FireServer()

            -- 4. Jeda kecil hindari throttling
            task.wait(0.3)
        end
    end
})
